@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: #F3F3F3;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #283747;
}

h1 {
  font-size: 5rem;
  text-transform: uppercase;
  padding: 3rem;
}

h4 {
  font-size: 8rem;
}

h5 {
  font-size: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #283747;
  color: #000;
  padding: 0;
}

.brand-title a{
  text-decoration: none;
  color: #F3F3F3;
  font-size: 2.5rem;
  margin: 1rem;
}

.brand-title a:hover {
  color: #DE354C;
  transition: 0.3s;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  font-size: 1.65rem;
  text-decoration: none;
  color: #F3F3F3;
  padding: 2rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #DE354C;
  transition: 0.3s;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
}

.toggle-button .bar {
height: .3rem;
width: 100%;
background-color: #f3f3f3;
border-radius: .1rem;
}

.container {
  display: grid;
  gap: .2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

.headline {
    font-size: .2rem;
    padding: 2.5rem;
    text-transform: uppercase;
}

.bio {
  padding: 7% 15%;
}

.bio h5 {
  line-height: 3.5rem;
}

.learn-btn {
  font-size: 2.5rem;
  background:  #DE354C;
  color: #F3F3F3;
  margin-top: 3.5rem;
}

.learn-btn:hover {
  color: #F3F3F3;
  letter-spacing: .2rem;
  transition: 0.5s;
}

/* Footer */ 

footer {
  background: #283747;
  color: #F3F3F3;
}

footer div a {
  color: #F3F3F3;
  text-decoration: none;
}

footer div a:hover {
  color: #DE354C;
  transition: 0.3s;

}

.social-icon {
  font-size: 2.5rem;
  padding: 2rem;
}

.footer-copyright {
font-size: 1.25rem;
}



@media (max-width: 700px) {
    .toggle-button {
      display: flex;
    }

    .navbar-links {
      display: none;
      width: 100%;
    }

    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }

    .navbar-links li {
      text-align: center;
    }

    .navbar-links li a {
      padding: 1rem 1.75rem;
    }

    .navbar-links.active {
      display: flex;
    }

    h1 {
      font-size: 4rem;
    }

    .youtube-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }

    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }

  .learn-btn {
    font-size: 2rem;
    background:  #DE354C;
    color: #F3F3F3;
    margin-top: 3.5rem;
  }


}






