@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
  box-sizing: border-box;
}

html {
    font-size: 62.5%
}

body {
  background: #F3F3F3;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #283747;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
    color: #932432;
}

p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #283747;
  color: #000;
  padding: 0;
}

.brand-title a{
  text-decoration: none;
  color: #F3F3F3;
  font-size: 2.5rem;
  margin: 1rem;
}

.brand-title a:hover {
  color: #DE354C;
  transition: 0.3s;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
    font-size: 1.65rem;
  text-decoration: none;
  color: #F3F3F3;
  padding: 2rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #DE354C;
  transition: 0.3s;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
}

.toggle-button .bar {
height: .3rem;
width: 100%;
background-color: #f3f3f3;
border-radius: .1rem;
}

.container {
  display: grid;
  gap: .2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

/* Bootstrap Cards */
.equal-height-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.equal-column-content {
    height: 100%;
}
.btn-align {
    margin-top: -5rem;
    background: #283747;
    color: #F3F3F3;
    font-size: 1.25rem;

}
.btn-align:hover {
    background: #DE354C;
    color: #F3F3F3;
}

/* Contact Me Section */

.contact-me {
    display: flex;
    justify-content: center;
    padding: 3.5rem;
}

.contact-me a{
    font-size: 2.5rem;
    margin: 1.5rem;
}

.btn-contact {
    background: #DE354C;
    color: #F3F3F3;
    display: block;
}

.btn-contact:hover {
    color: #F3F3F3;
    letter-spacing: .2rem;
    transition: 0.5s;
}




@media (max-width: 700px) {
    .toggle-button {
      display: flex;
    }

    .navbar-links {
      display: none;
      width: 100%;
    }

    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }

    .navbar-links li {
      text-align: center;
    }

    .navbar-links li a {
      padding: 1rem 1.75rem;
    }

    .navbar-links.active {
      display: flex;
    }

    h1 {
      font-size: 4rem;
    }
}

/* Footer */ 

footer {
  background: #283747;
  color: #F3F3F3;
}

footer div a {
  color: #F3F3F3;
  text-decoration: none;
}

footer div a:hover {
  color: #DE354C;
  transition: 0.3s;
}

.social-icon {
    font-size: 2.5rem;
    padding: 2rem;
}

.footer-copyright {
    font-size: 1.25rem;
}

